<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotem Reservation Form</title>
  </head>
  <body>
    <header>
      <h1>Hotel Reservation Form</h1>
      <p>
       Please fill in this Hote; Reservation Form to book a room for the period you would like to stay.
      </p>
      <hr />
    </header>

    <form action="#" method="_blank">
      <div class="name">
        <label for="f_name">Name</label>
        <div class="wrapper">
          <input
            type="text"
            id="f_name"
            name="f_name"
            placeholder="First name"
          />
          <input type="text" id="s_name" name="s_name" placeholder="Surname" />
        </div>
      </div>
      <div class="address">
        <label for="street_add">Address</label>
        <div class="wrapper">
          <input
            type="text"
            id="street_add"
            name="street_add"
            placeholder="Street Address"
          />
          <input type="text" id="city" name="city" placeholder="City" />
          <input type="text" id="state" name="state" placeholder="state" />
          <input type="text" id="zip" name="zip" placeholder="Postal / ZIP" />

          <select name="country" id="country">
            <option value="Bangladesh" selected>Bangladesh</option>
            <option value="India">India</option>
            <!-- Put your option here -->
          </select>
        </div>
      </div>
      <div class="contact">
        <div class="email">
          <label for="email">Email</label>
          <div class="wrapper">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="example@site.com"
            />
          </div>
        </div>
        <div class="phone">
          <label for="phone">Phone</label>
          <div class="wrapper">
            <input
              type="tel"
              name="phone"
              id="phone"
              placeholder="01xx-xxx-xxxx"
              pattern="01xx-xxx-xxxx"
            />
          </div>
        </div>
      </div>

      <div class="check">
        <div class="check-in">
          <label for="chkin">Check-In</label>
          <div class="wrapper">
            <input
              type="date"
              name="chkin"
              id="chkin"
              placeholder="MM/DD/YYYY"
            />
          </div>
        </div>

        <div class="check-out">
          <label for="chkout">Check-Out</label>
          <div class="wrapper">
            <input
              type="date"
              name="chkout"
              id="chkout"
              placeholder="MM/DD/YYYY"
            />
          </div>
        </div>
      </div>

      <div class="single">
        <p>Which rooms would you like to book in SINGLE?</p>
        <div class="room1">
          <div class="room101">
            <input type="checkbox" name="room1" id="room101" />
            <label for="room101">Room 101</label>
          </div>
          <div class="room102">
            <input type="checkbox" name="room1" id="room102" />
            <label for="room102">Room 102</label>
          </div>
          <div class="room103">
            <input type="checkbox" name="room1" id="room103" />
            <label for="room103">Room 103</label>
          </div>
        </div>
      </div>

      <div class="double">
        <p>Which rooms would you like to book in DOUBLE?</p>
        <div class="room2">
          <div class="room201">
            <input type="checkbox" name="room2" id="room201" />
            <label for="room201">Room 201</label>
          </div>
          <div class="room202">
            <input type="checkbox" name="room2" id="room202" />
            <label for="room202">Room 202</label>
          </div>
          <div class="room203">
            <input type="checkbox" name="room2" id="room203" />
            <label for="room203">Room 203</label>
          </div>
        </div>
      </div>

      <div class="message">
        <p>
          Special mentions, requests or requirements: 
        </p>
        <textarea
          name="message"
          id="message"
          placeholder="Send your fellings"
        ></textarea>
      </div>

      <input type="submit" value="Resurve" />
    </form>

    <style>
      :root {
        --flex-gap: 5px;
        --input-block-margin: 8px;
        --label-block-margin: 5px;
        --input-text-padding: 6px 10px;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        margin-inline: 2rem;
        display: flex;
        flex-direction: column;
        font-family: Verdana, sans-serif;
      }

      header h1 {
        margin-block-end: 0.5rem;
        line-height: 1.6;
      }

      header hr {
        margin-block: var(--input-block-margin);
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-block: var(--input-block-margin);
      }
      input,
      select {
        cursor: pointer;
      }
      input,
      select,
      textarea {
        padding: var(--input-text-padding);
        border: 1px solid rgb(100, 100, 100);
        border-radius: 5px;
      }
      input:focus,
      input:active,
      select:focus,
      select:active,
      textarea:active,
      textarea:focus {
        outline: 2px solid rgb(103, 186, 255);
      }
      input:hover,
      select:hover,
      textarea:hover {
        box-shadow: 2px 2px #000;
      }
      .name,
      .address,
      .contact,
      .check,
      .single,
      .double,
      .message {
        margin-block: var(--input-block-margin);
      }
      .name label,
      .address label,
      .email label,
      .phone label,
      .check label {
        display: inline-block;
        margin-bottom: var(--label-block-margin);
      }
      .name .wrapper {
        display: flex;
        gap: var(--flex-gap);
      }
      #f_name,
      #s_name {
        flex: 1;
      }
      .address .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--flex-gap);
      }
      #street_add {
        grid-column: 1 / 3;
      }
      .contact,
      .check {
        display: flex;
        gap: var(--flex-gap);
      }
      .email,
      .phone,
      .check-in,
      .check-out {
        flex: 1;
      }
      .contact input,
      .check input {
        width: 100%;
      }
      .single p,
      .double p,
      .message p {
        margin-bottom: var(--label-block-margin);
      }

      textarea {
        width: 100%;
        height: 20ch;
      }
      [type="submit"] {
        background-color: #005a3c;
        border: 2px solid #005a3c;
        color: #ffffff;
        font-size: larger;
        transition: all 500ms ease;
      }
      [type="submit"]:hover {
        background-color: #fff;
        border: 2px solid #005a3c;
        color: #000;
        box-shadow: 3px 3px #000;
      }

      @media all and (min-width: 600px) {
        body {
          margin-inline: 4rem;
        }
      }
      @media all and (min-width: 800px) {
        body {
          margin-inline: 10%;
        }
      }
      @media all and (min-width: 1000px) {
        body {
          margin-inline: 20%;
        }
      }
    </style>
  </body>
</html>
